<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FPO</title>
</head>
<body>
    <img src="../imagens/Carvalho_e_Cunha_logo.jpg" alt="Logo Carvalho e cunha" width="300" height="250"> 
    <br>

    <h4><strong>BPA:</strong></h4>
    <hr>
    <p>A Ficha de Programação Orçamentária é facultado aos gestores para efetivarem a programação dos estabelecimentos de saúde, por procedimento.</p>
    <p>Tem como objetivo Flexibilizar a Programação Físico-orçamentária (FPO) do Sistema de Informação Ambulatorial (SIA/SUS), possibilitando ao Gestor efetuar a programação dos estabelecimentos de saúde, por grupo, subgrupo, nível de organização e/ou procedimento.</p>
    <p>A empresa oferece a possibilidade de realizar os programas orçamentários dos estabelecimentos, mantendo os procedimentos sempre atualizados de acordo com o CNES, para que o ministério obtenha parâmetros para repasse de verba de acordo com o quantitativo de produções.</p>
    <img src="../imagens/fpo1.png" width="300" height="250"> <img src="../imagens/fpo2.jpg" width="300" height="250">
    <br><br><br>
        <a href="serviçosprestados.html">Voltar</a>
            <hr>
            <p><small>powered by Gustavo Carvalho-2022</small></p>
</body>
</html>